1
00:00:15,330 --> 00:00:18,330
For as long as I can remember,

2
00:00:18,330 --> 00:00:20,330
I have felt a very deep connection

3
00:00:20,330 --> 00:00:22,330
to animals and to the ocean.

4
00:00:22,330 --> 00:00:24,330
And at this age,

5
00:00:24,330 --> 00:00:26,330
my personal idol

6
00:00:26,330 --> 00:00:28,330
was Flipper the dolphin.

7
00:00:28,330 --> 00:00:31,330
And when I first learned about endangered species,

8
00:00:31,330 --> 00:00:34,330
I was truly distressed to know

9
00:00:34,330 --> 00:00:38,330
that everyday animals were being wiped off the face of this Earth forever.

10
00:00:38,330 --> 00:00:40,330
And I wanted to do something to help,

11
00:00:40,330 --> 00:00:42,330
but I always wondered,

12
00:00:42,330 --> 00:00:45,330
what could one person possibly do to make a difference?

13
00:00:45,330 --> 00:00:47,330
And it would be 30 years,

14
00:00:47,330 --> 00:00:50,330
but I would eventually get the answer to that question.

15
00:00:51,330 --> 00:00:54,330
When these heartbreaking images of oiled birds

16
00:00:54,330 --> 00:00:57,330
finally began to emerge from the Gulf of Mexico last year

17
00:00:57,330 --> 00:00:59,330
during the horrific BP oil spill,

18
00:00:59,330 --> 00:01:01,330
a German biologist by the name of Silvia Gaus

19
00:01:01,330 --> 00:01:03,330
was quoted as saying,

20
00:01:03,330 --> 00:01:06,330
"We should just euthanize all oiled birds

21
00:01:06,330 --> 00:01:08,330
because studies have shown

22
00:01:08,330 --> 00:01:10,330
that fewer than one percent of them

23
00:01:10,330 --> 00:01:12,330
survive after being released."

24
00:01:12,330 --> 00:01:15,330
And I could not disagree more.

25
00:01:15,330 --> 00:01:18,330
And in addition, I believe that every oiled animal

26
00:01:18,330 --> 00:01:20,330
deserves a second chance at life.

27
00:01:20,330 --> 00:01:22,330
And I want to tell you

28
00:01:22,330 --> 00:01:24,330
why I feel so strongly about this.

29
00:01:24,330 --> 00:01:26,330
On June 23rd, 2000,

30
00:01:26,330 --> 00:01:28,330
a ship named the Treasure

31
00:01:28,330 --> 00:01:30,330
sank off the coast of Capetown, South Africa,

32
00:01:30,330 --> 00:01:32,330
spilling 1,300 tons of fuel,

33
00:01:32,330 --> 00:01:34,330
which polluted the habitats

34
00:01:34,330 --> 00:01:37,330
of nearly half the entire world population

35
00:01:37,330 --> 00:01:40,330
of African penguins.

36
00:01:40,330 --> 00:01:43,330
Now the ship sank between Robben Island to the south

37
00:01:43,330 --> 00:01:45,330
and Dassen Island to the north.

38
00:01:45,330 --> 00:01:48,330
And these are two of the penguins' main breeding islands.

39
00:01:48,330 --> 00:01:51,330
And exactly six years and three days earlier

40
00:01:51,330 --> 00:01:54,330
on June 20th, 1994,

41
00:01:54,330 --> 00:01:57,330
a ship named the Apollo Sea sank near Dassen Island,

42
00:01:57,330 --> 00:01:59,330
oiling 10,000 penguins --

43
00:01:59,330 --> 00:02:02,330
half of which died.

44
00:02:02,330 --> 00:02:04,330
Now when the Treasure sank in 2000,

45
00:02:04,330 --> 00:02:07,330
it was the height of the best breeding season

46
00:02:07,330 --> 00:02:10,330
scientists had ever recorded for the African penguin --

47
00:02:10,330 --> 00:02:13,330
which at the time, was listed as a threatened species.

48
00:02:13,330 --> 00:02:16,330
And soon, nearly 20,000 penguins

49
00:02:16,330 --> 00:02:19,330
were covered with this toxic oil.

50
00:02:19,330 --> 00:02:22,330
And the local seabird rescue center, named SANCCOB,

51
00:02:22,330 --> 00:02:25,330
immediately launched a massive rescue operation --

52
00:02:25,330 --> 00:02:27,330
and this soon would become

53
00:02:27,330 --> 00:02:30,330
the largest animal rescue ever undertaken.

54
00:02:30,330 --> 00:02:32,330
Now at the time, I was working down the street.

55
00:02:32,330 --> 00:02:35,330
I was a penguin aquarist at the New England Aquarium.

56
00:02:35,330 --> 00:02:39,330
And exactly 11 years ago yesterday,

57
00:02:39,330 --> 00:02:41,330
the phone rang in the penguin office.

58
00:02:41,330 --> 00:02:44,330
And with that call, my life would change forever.

59
00:02:44,330 --> 00:02:47,330
It was a Estelle van der Meer calling from SANCCOB,

60
00:02:47,330 --> 00:02:49,330
saying, "Please come help.

61
00:02:49,330 --> 00:02:51,330
We have thousands of oiled penguins

62
00:02:51,330 --> 00:02:53,330
and thousands of willing,

63
00:02:53,330 --> 00:02:57,330
but completely inexperienced, volunteers.

64
00:02:57,330 --> 00:03:00,330
And we need penguin experts to come train and supervise them."

65
00:03:00,330 --> 00:03:02,330
So two days later,

66
00:03:02,330 --> 00:03:04,330
I was on a plane headed for Capetown

67
00:03:04,330 --> 00:03:07,330
with a team of penguin specialists.

68
00:03:07,330 --> 00:03:09,330
And the scene inside of this building

69
00:03:09,330 --> 00:03:12,330
was devastating and surreal.

70
00:03:12,330 --> 00:03:15,330
In fact, many people compared it to a war zone.

71
00:03:15,330 --> 00:03:18,330
And last week, a 10 year-old girl asked me,

72
00:03:18,330 --> 00:03:20,330
"What did it feel like

73
00:03:20,330 --> 00:03:22,330
when you first walked into that building

74
00:03:22,330 --> 00:03:26,330
and saw so many oiled penguins?"

75
00:03:26,330 --> 00:03:28,330
And this is what happened.

76
00:03:28,330 --> 00:03:30,330
I was instantly transported

77
00:03:30,330 --> 00:03:32,330
back to that moment in time.

78
00:03:32,330 --> 00:03:34,330
Penguins are very vocal birds

79
00:03:34,330 --> 00:03:36,330
and really, really noisy.

80
00:03:36,330 --> 00:03:39,330
And so I expected to walk into this building

81
00:03:39,330 --> 00:03:41,330
and be met with this cacophony

82
00:03:41,330 --> 00:03:43,330
of honking and braying and squawking,

83
00:03:43,330 --> 00:03:45,330
but instead,

84
00:03:45,330 --> 00:03:48,330
when we stepped through those doors and into the building,

85
00:03:48,330 --> 00:03:51,330
it was eerily silent.

86
00:03:52,330 --> 00:03:54,330
So it was very clear

87
00:03:54,330 --> 00:03:57,330
these were stressed, sick, traumatized birds.

88
00:03:57,330 --> 00:04:00,330
The other thing that was so striking

89
00:04:00,330 --> 00:04:02,330
was the sheer number of volunteers.

90
00:04:02,330 --> 00:04:04,330
Up to 1,000 people a day

91
00:04:04,330 --> 00:04:06,330
came to the rescue center.

92
00:04:06,330 --> 00:04:09,330
And eventually, over the course of this rescue,

93
00:04:09,330 --> 00:04:12,330
more than 12 and a half thousand volunteers

94
00:04:12,330 --> 00:04:14,330
came from all over the world to Capetown

95
00:04:14,330 --> 00:04:16,330
to help save these birds.

96
00:04:16,330 --> 00:04:18,330
And the amazing thing

97
00:04:18,330 --> 00:04:20,330
was that not one of them had to be there --

98
00:04:20,330 --> 00:04:22,330
yet they were.

99
00:04:22,330 --> 00:04:25,330
So for the few of us that were there in a professional capacity,

100
00:04:25,330 --> 00:04:27,330
this extraordinary volunteer response

101
00:04:27,330 --> 00:04:29,330
to this animal crisis

102
00:04:29,330 --> 00:04:32,330
was profoundly moving and awe-inspiring.

103
00:04:32,330 --> 00:04:34,330
So the day after we arrived,

104
00:04:34,330 --> 00:04:37,330
two of us from the aquarium were put in charge of room two.

105
00:04:37,330 --> 00:04:41,330
And room two had more than 4,000 oiled penguins in it.

106
00:04:41,330 --> 00:04:43,330
Now mind you, three days earlier,

107
00:04:43,330 --> 00:04:45,330
we had 60 penguins under our care.

108
00:04:45,330 --> 00:04:47,330
So we were definitely overwhelmed

109
00:04:47,330 --> 00:04:50,330
and just a bit terrified -- at least I was.

110
00:04:50,330 --> 00:04:52,330
Personally, I really didn't know

111
00:04:52,330 --> 00:04:54,330
if I was capable of handling

112
00:04:54,330 --> 00:04:56,330
such a monstrous task.

113
00:04:56,330 --> 00:04:58,330
And collectively,

114
00:04:58,330 --> 00:05:01,330
we really didn't know if we could pull this off.

115
00:05:01,330 --> 00:05:03,330
Because all knew

116
00:05:03,330 --> 00:05:05,330
that just six years earlier,

117
00:05:05,330 --> 00:05:07,330
half as many penguins had been oiled and rescued

118
00:05:07,330 --> 00:05:10,330
and only half of them had survived.

119
00:05:10,330 --> 00:05:12,330
So would it be humanly possible

120
00:05:12,330 --> 00:05:14,330
to save this many oiled penguins?

121
00:05:14,330 --> 00:05:16,330
We just did not know.

122
00:05:16,330 --> 00:05:18,330
But what gave us hope

123
00:05:18,330 --> 00:05:22,330
were these incredibly dedicated and brave volunteers --

124
00:05:22,330 --> 00:05:25,330
three of whom here are force-feeding penguins.

125
00:05:25,330 --> 00:05:27,330
And you may notice they're wearing very thick gloves.

126
00:05:27,330 --> 00:05:30,330
And what you should know about African penguins

127
00:05:30,330 --> 00:05:32,330
is that they have razor-sharp beaks.

128
00:05:32,330 --> 00:05:34,330
And before long,

129
00:05:34,330 --> 00:05:36,330
our bodies were covered head to toe

130
00:05:36,330 --> 00:05:38,330
with these nasty wounds

131
00:05:38,330 --> 00:05:40,330
inflicted by the terrified penguins.

132
00:05:40,330 --> 00:05:42,330
Now the day after we arrived,

133
00:05:42,330 --> 00:05:44,330
a new crisis began to unfold.

134
00:05:44,330 --> 00:05:48,330
The oil slick was now moving north towards Dassen Island,

135
00:05:48,330 --> 00:05:50,330
and the rescuers despaired,

136
00:05:50,330 --> 00:05:52,330
because they knew if the oil hit,

137
00:05:52,330 --> 00:05:55,330
it would not be possible to rescue any more oiled birds.

138
00:05:55,330 --> 00:05:57,330
And there really were no good solutions.

139
00:05:57,330 --> 00:05:59,330
But then finally,

140
00:05:59,330 --> 00:06:01,330
one of the researchers threw out this crazy idea.

141
00:06:01,330 --> 00:06:04,330
He said, "Okay, why don't we try and collect

142
00:06:04,330 --> 00:06:06,330
the birds at the greatest risk of getting oiled" --

143
00:06:06,330 --> 00:06:08,330
they collected 20,000 --

144
00:06:08,330 --> 00:06:12,330
"and we'll ship them 500 miles up the coast

145
00:06:12,330 --> 00:06:14,330
to Port Elizabeth in these open air trucks

146
00:06:14,330 --> 00:06:16,330
and release them into the clean waters there

147
00:06:16,330 --> 00:06:19,330
and let them swim back home."

148
00:06:19,330 --> 00:06:23,330
(Laughter)

149
00:06:23,330 --> 00:06:25,330
So three of those penguins -- Peter, Pamela and Percy --

150
00:06:25,330 --> 00:06:27,330
wore satellite tags.

151
00:06:27,330 --> 00:06:29,330
And the researchers crossed their fingers and hoped

152
00:06:29,330 --> 00:06:31,330
that by the time they got back home,

153
00:06:31,330 --> 00:06:33,330
the oil would be cleaned up from their island.

154
00:06:33,330 --> 00:06:35,330
And luckily, the day they arrived,

155
00:06:35,330 --> 00:06:37,330
it was.

156
00:06:37,330 --> 00:06:40,330
So it had been a huge gamble, but it had paid off.

157
00:06:40,330 --> 00:06:42,330
And so they know now

158
00:06:42,330 --> 00:06:44,330
that they can use this strategy

159
00:06:44,330 --> 00:06:46,330
in future oil spills.

160
00:06:46,330 --> 00:06:49,330
So in wildlife rescue, as in life,

161
00:06:49,330 --> 00:06:51,330
we learn from each previous experience,

162
00:06:51,330 --> 00:06:53,330
and we learn from both our successes

163
00:06:53,330 --> 00:06:55,330
and our failures.

164
00:06:55,330 --> 00:06:57,330
And the main thing learned

165
00:06:57,330 --> 00:07:00,330
during the Apollo Sea rescue in '94

166
00:07:00,330 --> 00:07:02,330
was that most of those penguins had died

167
00:07:02,330 --> 00:07:04,330
due to the unwitting use

168
00:07:04,330 --> 00:07:06,330
of poorly ventilated

169
00:07:06,330 --> 00:07:08,330
transport boxes and trucks --

170
00:07:08,330 --> 00:07:10,330
because they just had not been prepared

171
00:07:10,330 --> 00:07:12,330
to deal with so many oiled penguins at once.

172
00:07:12,330 --> 00:07:15,330
So in these six years between these two oil spills,

173
00:07:15,330 --> 00:07:18,330
they built thousands of these well-ventilated boxes.

174
00:07:18,330 --> 00:07:21,330
And as a result, during the Treasure rescue,

175
00:07:21,330 --> 00:07:24,330
just 160 penguins died

176
00:07:24,330 --> 00:07:26,330
during the transport process,

177
00:07:26,330 --> 00:07:28,330
as opposed to 5,000.

178
00:07:28,330 --> 00:07:30,330
So this alone was a huge victory.

179
00:07:30,330 --> 00:07:32,330
Something else learned during the Apollo rescue

180
00:07:32,330 --> 00:07:34,330
was how to train the penguins

181
00:07:34,330 --> 00:07:37,330
how to take fish freely from their hands,

182
00:07:37,330 --> 00:07:39,330
using these training boxes.

183
00:07:39,330 --> 00:07:41,330
And we used this technique again

184
00:07:41,330 --> 00:07:43,330
during the Treasure rescue.

185
00:07:43,330 --> 00:07:45,330
But an interesting thing was noted

186
00:07:45,330 --> 00:07:47,330
during the training process.

187
00:07:47,330 --> 00:07:49,330
The first penguins

188
00:07:49,330 --> 00:07:51,330
to make that transition to free feeding

189
00:07:51,330 --> 00:07:54,330
were the ones that had a metal band on their wing

190
00:07:54,330 --> 00:07:57,330
from the Apollo Sea spill six years earlier.

191
00:07:57,330 --> 00:07:59,330
So penguins learn

192
00:07:59,330 --> 00:08:01,330
from previous experience too.

193
00:08:01,330 --> 00:08:03,330
So all of those penguins

194
00:08:03,330 --> 00:08:06,330
had to have the oil meticulously cleaned from their bodies.

195
00:08:06,330 --> 00:08:09,330
And it would take two people at least an hour

196
00:08:09,330 --> 00:08:11,330
just to clean one penguin.

197
00:08:11,330 --> 00:08:13,330
And when you clean a penguin,

198
00:08:13,330 --> 00:08:15,330
you first have to spray it with a degreaser.

199
00:08:15,330 --> 00:08:17,330
And this brings me to my favorite story

200
00:08:17,330 --> 00:08:19,330
from the Treasure rescue.

201
00:08:19,330 --> 00:08:21,330
About a year prior to this oil spill,

202
00:08:21,330 --> 00:08:23,330
a 17 year-old student

203
00:08:23,330 --> 00:08:25,330
had invented a degreaser.

204
00:08:25,330 --> 00:08:28,330
And they'd been using it at SANCCOB with great success,

205
00:08:28,330 --> 00:08:31,330
so they began using it during the Treasure rescue.

206
00:08:31,330 --> 00:08:34,330
But part way through, they ran out.

207
00:08:34,330 --> 00:08:37,330
So in a panic, Estelle from SANCCOB called the student

208
00:08:37,330 --> 00:08:39,330
and said, "Please, you have to make more."

209
00:08:39,330 --> 00:08:41,330
So he raced to the lab

210
00:08:41,330 --> 00:08:44,330
and made enough to clean the rest of the birds.

211
00:08:44,330 --> 00:08:46,330
So I just think it is the coolest thing

212
00:08:46,330 --> 00:08:48,330
that a teenager

213
00:08:48,330 --> 00:08:50,330
invented a product

214
00:08:50,330 --> 00:08:52,330
that helped save the lives

215
00:08:52,330 --> 00:08:54,330
of thousands of animals.

216
00:08:54,330 --> 00:08:57,330
So what happened to those 20,000 oiled penguins?

217
00:08:57,330 --> 00:08:59,330
And was Silvia Gaus right?

218
00:08:59,330 --> 00:09:01,330
Should we routinely euthanize

219
00:09:01,330 --> 00:09:03,330
all oiled birds

220
00:09:03,330 --> 00:09:05,330
because most of them are going to die anyway?

221
00:09:05,330 --> 00:09:08,330
Well she could not be more wrong.

222
00:09:08,330 --> 00:09:10,330
After half a million hours

223
00:09:10,330 --> 00:09:13,330
of grueling volunteer labor,

224
00:09:13,330 --> 00:09:15,330
more than 90 percent of those oiled penguins

225
00:09:15,330 --> 00:09:18,330
were successfully returned to the wild.

226
00:09:18,330 --> 00:09:20,330
And we know from follow-up studies

227
00:09:20,330 --> 00:09:22,330
that they have lived just as long

228
00:09:22,330 --> 00:09:24,330
as never-oiled penguins,

229
00:09:24,330 --> 00:09:27,330
and bred nearly as successfully.

230
00:09:27,330 --> 00:09:30,330
And in addition, about 3,000 penguin chicks

231
00:09:30,330 --> 00:09:32,330
were rescued and hand-raised.

232
00:09:32,330 --> 00:09:35,330
And again, we know from long-term monitoring

233
00:09:35,330 --> 00:09:38,330
that more of these hand-raised chicks

234
00:09:38,330 --> 00:09:40,330
survive to adulthood and breeding age

235
00:09:40,330 --> 00:09:42,330
than do parent-raised chicks.

236
00:09:42,330 --> 00:09:44,330
So, armed with this knowledge,

237
00:09:44,330 --> 00:09:46,330
SANCCOB has a chick bolstering project.

238
00:09:46,330 --> 00:09:49,330
And every year they rescue and raise abandoned chicks.

239
00:09:49,330 --> 00:09:51,330
And they have a very impressive

240
00:09:51,330 --> 00:09:54,330
80 percent success rate.

241
00:09:54,330 --> 00:09:56,330
And this is critically important

242
00:09:56,330 --> 00:09:58,330
because, one year ago,

243
00:09:58,330 --> 00:10:01,330
the African penguin was declared endangered.

244
00:10:01,330 --> 00:10:03,330
And they could be extinct

245
00:10:03,330 --> 00:10:05,330
in less than 10 years,

246
00:10:05,330 --> 00:10:08,330
if we don't do something now to protect them.

247
00:10:08,330 --> 00:10:10,330
So what did I learn

248
00:10:10,330 --> 00:10:13,330
from this intense and unforgettable experience?

249
00:10:13,330 --> 00:10:15,330
Personally, I learned

250
00:10:15,330 --> 00:10:18,330
that I am capable of handling so much more than I ever dreamed possible.

251
00:10:18,330 --> 00:10:20,330
And I learned that one person

252
00:10:20,330 --> 00:10:22,330
can make a huge difference.

253
00:10:22,330 --> 00:10:24,330
Just look at that 17 year-old.

254
00:10:24,330 --> 00:10:26,330
And when we come together

255
00:10:26,330 --> 00:10:28,330
and work as one,

256
00:10:28,330 --> 00:10:30,330
we can achieve extraordinary things.

257
00:10:30,330 --> 00:10:32,330
And truly, to be a part of something

258
00:10:32,330 --> 00:10:34,330
so much larger than yourself

259
00:10:34,330 --> 00:10:36,330
is the most rewarding experience

260
00:10:36,330 --> 00:10:39,330
you can possibly have.

261
00:10:39,330 --> 00:10:41,330
So I'd like to leave you with one final thought

262
00:10:41,330 --> 00:10:43,330
and a challenge, if you will.

263
00:10:43,330 --> 00:10:45,330
My mission as the penguin lady

264
00:10:45,330 --> 00:10:47,330
is to raise awareness and funding

265
00:10:47,330 --> 00:10:49,330
to protect penguins,

266
00:10:49,330 --> 00:10:52,330
but why should any of you care about penguins?

267
00:10:52,330 --> 00:10:54,330
Well, you should care

268
00:10:54,330 --> 00:10:56,330
because they're an indicator species.

269
00:10:56,330 --> 00:10:58,330
And simply put, if penguins are dying,

270
00:10:58,330 --> 00:11:01,330
it means our oceans are dying,

271
00:11:01,330 --> 00:11:03,330
and we ultimately will be affected,

272
00:11:03,330 --> 00:11:05,330
because, as Sylvia Earle says,

273
00:11:05,330 --> 00:11:08,330
"The oceans are our life-support system."

274
00:11:08,330 --> 00:11:10,330
And the two main threats to penguins today

275
00:11:10,330 --> 00:11:12,330
are overfishing and global warming.

276
00:11:12,330 --> 00:11:14,330
And these are two things

277
00:11:14,330 --> 00:11:16,330
that each one of us

278
00:11:16,330 --> 00:11:18,330
actually has the power to do something about.

279
00:11:18,330 --> 00:11:20,330
So if we each do our part,

280
00:11:20,330 --> 00:11:23,330
together, we can make a difference,

281
00:11:23,330 --> 00:11:26,330
and we can help keep penguins from going extinct.

282
00:11:26,330 --> 00:11:29,330
Humans have always been 	  the greatest threat to penguins,

283
00:11:29,330 --> 00:11:31,330
but we are now their only hope.

284
00:11:31,330 --> 00:11:33,330
Thank you.

285
00:11:33,330 --> 00:11:37,330
(Applause)

