1
00:00:15,330 --> 00:00:18,330
For as long as I can remember,
Desde que me entendo por gente,

2
00:00:18,330 --> 00:00:20,330
I have felt a very deep connection
sinto uma ligação muito profunda

3
00:00:20,330 --> 00:00:22,330
to animals and to the ocean.
com os animais e o oceano.

4
00:00:22,330 --> 00:00:24,330
And at this age,
E nesta idade,

5
00:00:24,330 --> 00:00:26,330
my personal idol
meu ídolo 

6
00:00:26,330 --> 00:00:28,330
was Flipper the dolphin.
era Flipper, o golfinho.

7
00:00:28,330 --> 00:00:31,330
And when I first learned about endangered species,
E quando aprendi sobre espécies em risco de extinção,

8
00:00:31,330 --> 00:00:34,330
I was truly distressed to know
me senti muito angustiada em saber

9
00:00:34,330 --> 00:00:38,330
that everyday animals were being wiped off the face of this Earth forever.
que todos os dias animais eram varridos para sempre da face da Terra.

10
00:00:38,330 --> 00:00:40,330
And I wanted to do something to help,
E eu queria fazer alguma coisa para ajudar,

11
00:00:40,330 --> 00:00:42,330
but I always wondered,
mas sempre me perguntava,

12
00:00:42,330 --> 00:00:45,330
what could one person possibly do to make a difference?
como uma pessoa poderia fazer a diferença?

13
00:00:45,330 --> 00:00:47,330
And it would be 30 years,
E levou 30 anos,

14
00:00:47,330 --> 00:00:50,330
but I would eventually get the answer to that question.
mas eu eventualmente consegui a resposta para essa pergunta.

15
00:00:51,330 --> 00:00:54,330
When these heartbreaking images of oiled birds
Quando estas desoladoras imagens de aves cobertas de petróleo

16
00:00:54,330 --> 00:00:57,330
finally began to emerge from the Gulf of Mexico last year
começaram finalmente a emergir do Golfo do México no ano passado

17
00:00:57,330 --> 00:00:59,330
during the horrific BP oil spill,
durante o horrível derramamento de petróleo da BP,

18
00:00:59,330 --> 00:01:01,330
a German biologist by the name of Silvia Gaus
uma bióloga alemã chamada Silvia Gaus

19
00:01:01,330 --> 00:01:03,330
was quoted as saying,
literalmente disse,

20
00:01:03,330 --> 00:01:06,330
"We should just euthanize all oiled birds
"Deveríamos abater todas as aves petrolizadas

21
00:01:06,330 --> 00:01:08,330
because studies have shown
porque estudos têm mostrado

22
00:01:08,330 --> 00:01:10,330
that fewer than one percent of them
que menos de um por cento delas

23
00:01:10,330 --> 00:01:12,330
survive after being released."
sobrevivem após serem soltas."

24
00:01:12,330 --> 00:01:15,330
And I could not disagree more.
E eu não poderia discordar mais.

25
00:01:15,330 --> 00:01:18,330
And in addition, I believe that every oiled animal
E além disso, acredito que todo animal petrolizado

26
00:01:18,330 --> 00:01:20,330
deserves a second chance at life.
merece uma segunda chance na vida.

27
00:01:20,330 --> 00:01:22,330
And I want to tell you
E quero lhes contar

28
00:01:22,330 --> 00:01:24,330
why I feel so strongly about this.
porque estou convencida disto.

29
00:01:24,330 --> 00:01:26,330
On June 23rd, 2000,
Em 23 de junho de 2000,

30
00:01:26,330 --> 00:01:28,330
a ship named the Treasure
um navio chamado "Treasure" 

31
00:01:28,330 --> 00:01:30,330
sank off the coast of Capetown, South Africa,
afundou na costa da Cidade do Cabo, África do Sul

32
00:01:30,330 --> 00:01:32,330
spilling 1,300 tons of fuel,
derramando 1,300 toneladas de petróleo,

33
00:01:32,330 --> 00:01:34,330
which polluted the habitats
que poluiu os habitats

34
00:01:34,330 --> 00:01:37,330
of nearly half the entire world population
de quase metade de toda população mundial

35
00:01:37,330 --> 00:01:40,330
of African penguins.
de pinguins africanos.

36
00:01:40,330 --> 00:01:43,330
Now the ship sank between Robben Island to the south
O navio afundou entre a ilha Robben ao sul

37
00:01:43,330 --> 00:01:45,330
and Dassen Island to the north.
e a ilha Dassen ao norte.

38
00:01:45,330 --> 00:01:48,330
And these are two of the penguins' main breeding islands.
E estas são duas das principais ilhas de reprodução de pinguins.

39
00:01:48,330 --> 00:01:51,330
And exactly six years and three days earlier
E exatamente seis anos e três dias antes

40
00:01:51,330 --> 00:01:54,330
on June 20th, 1994,
em 20 de junho de 1994,

41
00:01:54,330 --> 00:01:57,330
a ship named the Apollo Sea sank near Dassen Island,
um navio chamado "Apollo Sea" afundou próximo a ilha Dassen,

42
00:01:57,330 --> 00:01:59,330
oiling 10,000 penguins --
cobrindo de petróleo 10.000 pinguins --

43
00:01:59,330 --> 00:02:02,330
half of which died.
metade dos quais morreu.

44
00:02:02,330 --> 00:02:04,330
Now when the Treasure sank in 2000,
Então quando o "Treasure" afundou em 2000,

45
00:02:04,330 --> 00:02:07,330
it was the height of the best breeding season
era o auge da melhor temporada reprodutiva

46
00:02:07,330 --> 00:02:10,330
scientists had ever recorded for the African penguin --
que os cientistas já registraram para o pinguim africano --

47
00:02:10,330 --> 00:02:13,330
which at the time, was listed as a threatened species.
que na época, estava catalogado como espécie ameaçada.

48
00:02:13,330 --> 00:02:16,330
And soon, nearly 20,000 penguins
E logo, aproximadamente 20,000 pinguins

49
00:02:16,330 --> 00:02:19,330
were covered with this toxic oil.
estavam cobertos com este óleo tóxico.

50
00:02:19,330 --> 00:02:22,330
And the local seabird rescue center, named SANCCOB,
E o centro local de resgate de aves marítimas, chamado SANCCOB,

51
00:02:22,330 --> 00:02:25,330
immediately launched a massive rescue operation --
iniciou imediatamente uma gigantesca operação de salvamento --

52
00:02:25,330 --> 00:02:27,330
and this soon would become
e isso logo tornou-se

53
00:02:27,330 --> 00:02:30,330
the largest animal rescue ever undertaken.
o maior salvamento de animais já empreendido.

54
00:02:30,330 --> 00:02:32,330
Now at the time, I was working down the street.
Naquela época, eu trabalhava perto de casa.

55
00:02:32,330 --> 00:02:35,330
I was a penguin aquarist at the New England Aquarium.
Era uma aquarista de pinguins do Aquário de New England.

56
00:02:35,330 --> 00:02:39,330
And exactly 11 years ago yesterday,
E há exatamente 11 anos completados ontem,

57
00:02:39,330 --> 00:02:41,330
the phone rang in the penguin office.
o telefone tocou no escritório de pinguins.

58
00:02:41,330 --> 00:02:44,330
And with that call, my life would change forever.
E com aquela ligação, minha vida mudaria para sempre.

59
00:02:44,330 --> 00:02:47,330
It was a Estelle van der Meer calling from SANCCOB,
Era Estelle van der Meer ligando do SANCCOB,

60
00:02:47,330 --> 00:02:49,330
saying, "Please come help.
dizendo, "Por favor venha ajudar.

61
00:02:49,330 --> 00:02:51,330
We have thousands of oiled penguins
Temos milhares de pinguins cobertos de petróleo

62
00:02:51,330 --> 00:02:53,330
and thousands of willing,
e milhares de voluntários

63
00:02:53,330 --> 00:02:57,330
but completely inexperienced, volunteers.
dispostos mas completamente inexperientes.

64
00:02:57,330 --> 00:03:00,330
And we need penguin experts to come train and supervise them."
E precisamos de especialistas em pinguins para vir treiná-los e supervisioná-los."

65
00:03:00,330 --> 00:03:02,330
So two days later,
Então dois dias depois,

66
00:03:02,330 --> 00:03:04,330
I was on a plane headed for Capetown
eu estava num avião a caminho da Cidade do Cabo

67
00:03:04,330 --> 00:03:07,330
with a team of penguin specialists.
com uma equipe de especialistas em pinguins.

68
00:03:07,330 --> 00:03:09,330
And the scene inside of this building
E o cenário dentro do prédio

69
00:03:09,330 --> 00:03:12,330
was devastating and surreal.
era devastador e surreal.

70
00:03:12,330 --> 00:03:15,330
In fact, many people compared it to a war zone.
De fato, muitas pessoas o compararam a uma zona de guerra.

71
00:03:15,330 --> 00:03:18,330
And last week, a 10 year-old girl asked me,
E semana passada, uma menina de 10 anos me perguntou,

72
00:03:18,330 --> 00:03:20,330
"What did it feel like
"Como você se sentiu

73
00:03:20,330 --> 00:03:22,330
when you first walked into that building
quando entrou pela primeira vez naquele prédio

74
00:03:22,330 --> 00:03:26,330
and saw so many oiled penguins?"
e viu tantos pinguins cobertos de petróleo?"

75
00:03:26,330 --> 00:03:28,330
And this is what happened.
E foi isto que aconteceu.

76
00:03:28,330 --> 00:03:30,330
I was instantly transported
Fui instantaneamente transportada

77
00:03:30,330 --> 00:03:32,330
back to that moment in time.
de volta àquele exato momento.

78
00:03:32,330 --> 00:03:34,330
Penguins are very vocal birds
Pinguins são aves muito vocais

79
00:03:34,330 --> 00:03:36,330
and really, really noisy.
e muito, muito barulhentas.

80
00:03:36,330 --> 00:03:39,330
And so I expected to walk into this building
Então eu esperava entrar nesse prédio

81
00:03:39,330 --> 00:03:41,330
and be met with this cacophony
e encontrar esta cacofonia

82
00:03:41,330 --> 00:03:43,330
of honking and braying and squawking,
de grasnidos e zurros e guinchados,

83
00:03:43,330 --> 00:03:45,330
but instead,
mas em vez disso,

84
00:03:45,330 --> 00:03:48,330
when we stepped through those doors and into the building,
quando atravessamos aquelas portas e entramos no prédio,

85
00:03:48,330 --> 00:03:51,330
it was eerily silent.
tudo estava assustadoramente silencioso.

86
00:03:52,330 --> 00:03:54,330
So it was very clear
Então ficou muito claro que

87
00:03:54,330 --> 00:03:57,330
these were stressed, sick, traumatized birds.
as aves estavam estressadas, doentes e traumatizadas.

88
00:03:57,330 --> 00:04:00,330
The other thing that was so striking
Outra coisa muito impressionante

89
00:04:00,330 --> 00:04:02,330
was the sheer number of volunteers.
era o grande número de voluntários.

90
00:04:02,330 --> 00:04:04,330
Up to 1,000 people a day
Até 1,000 pessoas por dia

91
00:04:04,330 --> 00:04:06,330
came to the rescue center.
iam ao centro de salvamento.

92
00:04:06,330 --> 00:04:09,330
And eventually, over the course of this rescue,
E eventualmente, no decurso deste salvamento,

93
00:04:09,330 --> 00:04:12,330
more than 12 and a half thousand volunteers
mais de 12 mil e quinhentos voluntários

94
00:04:12,330 --> 00:04:14,330
came from all over the world to Capetown
vieram de todo o mundo para a Cidade do Cabo

95
00:04:14,330 --> 00:04:16,330
to help save these birds.
para ajudar a salvar estas aves.

96
00:04:16,330 --> 00:04:18,330
And the amazing thing
E o incrível

97
00:04:18,330 --> 00:04:20,330
was that not one of them had to be there --
era que nenhum deles precisava estar lá --

98
00:04:20,330 --> 00:04:22,330
yet they were.
no entanto, estava.

99
00:04:22,330 --> 00:04:25,330
So for the few of us that were there in a professional capacity,
Então para os poucos de nós que estavam lá profissionalmente,

100
00:04:25,330 --> 00:04:27,330
this extraordinary volunteer response
esta extraordinária resposta voluntária

101
00:04:27,330 --> 00:04:29,330
to this animal crisis
para esta crise animal

102
00:04:29,330 --> 00:04:32,330
was profoundly moving and awe-inspiring.
era profundamente emocionante e inspiradora.

103
00:04:32,330 --> 00:04:34,330
So the day after we arrived,
No dia seguinte à nossa chegada,

104
00:04:34,330 --> 00:04:37,330
two of us from the aquarium were put in charge of room two.
dois de nós do aquário ficamos responsáveis pela sala dois.

105
00:04:37,330 --> 00:04:41,330
And room two had more than 4,000 oiled penguins in it.
E na sala dois havia mais de 4,000 pinguins cobertos de petróleo.

106
00:04:41,330 --> 00:04:43,330
Now mind you, three days earlier,
Vejam bem, três dias antes,

107
00:04:43,330 --> 00:04:45,330
we had 60 penguins under our care.
tínhamos 60 pinguins sob nossos cuidados.

108
00:04:45,330 --> 00:04:47,330
So we were definitely overwhelmed
Estávamos totalmente sobrecarregados

109
00:04:47,330 --> 00:04:50,330
and just a bit terrified -- at least I was.
e um pouco apavorados -- pelo menos eu estava.

110
00:04:50,330 --> 00:04:52,330
Personally, I really didn't know
Pessoalmente, eu realmente não sabia

111
00:04:52,330 --> 00:04:54,330
if I was capable of handling
se seria capaz de lidar

112
00:04:54,330 --> 00:04:56,330
such a monstrous task.
com uma tarefa tão grandiosa.

113
00:04:56,330 --> 00:04:58,330
And collectively,
E coletivamente,

114
00:04:58,330 --> 00:05:01,330
we really didn't know if we could pull this off.
nós realmente não sabíamos se conseguiríamos 

115
00:05:01,330 --> 00:05:03,330
Because all knew
Porque sabíamos

116
00:05:03,330 --> 00:05:05,330
that just six years earlier,
que apenas seis anos antes,

117
00:05:05,330 --> 00:05:07,330
half as many penguins had been oiled and rescued
metade dessa quantidade de pinguins foi atingida pelo petróleo e resgatada

118
00:05:07,330 --> 00:05:10,330
and only half of them had survived.
e apenas metade deles sobreviveu.

119
00:05:10,330 --> 00:05:12,330
So would it be humanly possible
Então seria humanamente possível

120
00:05:12,330 --> 00:05:14,330
to save this many oiled penguins?
salvar este tanto de pinguins petrolizados?

121
00:05:14,330 --> 00:05:16,330
We just did not know.
Nós simplesmente não sabíamos.

122
00:05:16,330 --> 00:05:18,330
But what gave us hope
Mas o que nos deu esperança

123
00:05:18,330 --> 00:05:22,330
were these incredibly dedicated and brave volunteers --
foram estes voluntários incrivelmente dedicados e corajosos --

124
00:05:22,330 --> 00:05:25,330
three of whom here are force-feeding penguins.
três dos quais estão aqui forçando os pinguins a se alimentarem.

125
00:05:25,330 --> 00:05:27,330
And you may notice they're wearing very thick gloves.
E vocês podem notar que eles estão usando luvas muito grossas.

126
00:05:27,330 --> 00:05:30,330
And what you should know about African penguins
E o que vocês precisam saber sobre pinguins africanos

127
00:05:30,330 --> 00:05:32,330
is that they have razor-sharp beaks.
é que eles têm bicos afiados como lâminas

128
00:05:32,330 --> 00:05:34,330
And before long,
E em pouco tempo,

129
00:05:34,330 --> 00:05:36,330
our bodies were covered head to toe
nossos corpos estavam cobertos da cabeça aos pés

130
00:05:36,330 --> 00:05:38,330
with these nasty wounds
com estes ferimentos desagradáveis

131
00:05:38,330 --> 00:05:40,330
inflicted by the terrified penguins.
infligidos pelos aterrorizados pinguins

132
00:05:40,330 --> 00:05:42,330
Now the day after we arrived,
Um dia após nossa chegada,

133
00:05:42,330 --> 00:05:44,330
a new crisis began to unfold.
começou  uma nova crise.

134
00:05:44,330 --> 00:05:48,330
The oil slick was now moving north towards Dassen Island,
A mancha de petróleo estava se movendo para o norte em direção à ilha Dassen,

135
00:05:48,330 --> 00:05:50,330
and the rescuers despaired,
e a equipe de salvamento desesperou-se,

136
00:05:50,330 --> 00:05:52,330
because they knew if the oil hit,
porque sabia que se o petróleo a atingisse,

137
00:05:52,330 --> 00:05:55,330
it would not be possible to rescue any more oiled birds.
não seria possível resgatar mais nenhuma ave petrolizada.

138
00:05:55,330 --> 00:05:57,330
And there really were no good solutions.
E não havia realmente boas soluções.

139
00:05:57,330 --> 00:05:59,330
But then finally,
Mas então finalmente,

140
00:05:59,330 --> 00:06:01,330
one of the researchers threw out this crazy idea.
um dos pesquisadores lançou esta ideia maluca.

141
00:06:01,330 --> 00:06:04,330
He said, "Okay, why don't we try and collect
Ele disse, "Ok, por que não tentamos e coletamos

142
00:06:04,330 --> 00:06:06,330
the birds at the greatest risk of getting oiled" --
as aves com maior risco de serem atingidas pelo petróleo" --

143
00:06:06,330 --> 00:06:08,330
they collected 20,000 --
eles coletaram 20,000 --

144
00:06:08,330 --> 00:06:12,330
"and we'll ship them 500 miles up the coast
"e nós as enviaremos 500 milhas pela costa acima

145
00:06:12,330 --> 00:06:14,330
to Port Elizabeth in these open air trucks
até Porto Elizabeth nestes caminhões abertos

146
00:06:14,330 --> 00:06:16,330
and release them into the clean waters there
e as soltamos lá em águas limpas

147
00:06:16,330 --> 00:06:19,330
and let them swim back home."
e as deixamos nadar de volta para casa."

148
00:06:19,330 --> 00:06:23,330
(Laughter)
(Risos)

149
00:06:23,330 --> 00:06:25,330
So three of those penguins -- Peter, Pamela and Percy --
Então três desses pinguins -- Peter, Pamela e Percy --

150
00:06:25,330 --> 00:06:27,330
wore satellite tags.
usaram anilhas monitoradas via satélite.

151
00:06:27,330 --> 00:06:29,330
And the researchers crossed their fingers and hoped
E os pesquisadores cruzaram os dedos e torceram

152
00:06:29,330 --> 00:06:31,330
that by the time they got back home,
para que quando eles retornassem,

153
00:06:31,330 --> 00:06:33,330
the oil would be cleaned up from their island.
a ilha deles já estivesse livre do petróleo.

154
00:06:33,330 --> 00:06:35,330
And luckily, the day they arrived,
E por sorte, no dia em que eles chegaram,

155
00:06:35,330 --> 00:06:37,330
it was.
estava.

156
00:06:37,330 --> 00:06:40,330
So it had been a huge gamble, but it had paid off.
Foi uma jogada muito arriscada, mas valeu a pena.

157
00:06:40,330 --> 00:06:42,330
And so they know now
E eles sabem agora

158
00:06:42,330 --> 00:06:44,330
that they can use this strategy
que podem usar esta estratégia

159
00:06:44,330 --> 00:06:46,330
in future oil spills.
em futuros vazamentos de óleo.

160
00:06:46,330 --> 00:06:49,330
So in wildlife rescue, as in life,
Então em resgate na vida selvagem, como na vida em geral,

161
00:06:49,330 --> 00:06:51,330
we learn from each previous experience,
nós aprendemos com cada experiência anterior,

162
00:06:51,330 --> 00:06:53,330
and we learn from both our successes
e aprendemos tanto com nossos sucessos

163
00:06:53,330 --> 00:06:55,330
and our failures.
como com nossos fracassos.

164
00:06:55,330 --> 00:06:57,330
And the main thing learned
E o mais importante que aprendemos

165
00:06:57,330 --> 00:07:00,330
during the Apollo Sea rescue in '94
durante o salvamento do "Apollo Sea" em 1994

166
00:07:00,330 --> 00:07:02,330
was that most of those penguins had died
foi que a maioria daqueles pinguins morrera

167
00:07:02,330 --> 00:07:04,330
due to the unwitting use
devido ao uso não intencional

168
00:07:04,330 --> 00:07:06,330
of poorly ventilated
do transporte em caixas e caminhões

169
00:07:06,330 --> 00:07:08,330
transport boxes and trucks --
mal ventilados --

170
00:07:08,330 --> 00:07:10,330
because they just had not been prepared
porque eles não haviam sido preparados

171
00:07:10,330 --> 00:07:12,330
to deal with so many oiled penguins at once.
para lidar de uma só vez com tantos pinguins petrolizados.

172
00:07:12,330 --> 00:07:15,330
So in these six years between these two oil spills,
Então nesses seis anos entre os dois derramamentos de petróleo,

173
00:07:15,330 --> 00:07:18,330
they built thousands of these well-ventilated boxes.
eles construiram milhares dessas caixas bem ventiladas.

174
00:07:18,330 --> 00:07:21,330
And as a result, during the Treasure rescue,
E como resultado, durante o salvamento do "Treasure",

175
00:07:21,330 --> 00:07:24,330
just 160 penguins died
apenas 160 pinguins morreram

176
00:07:24,330 --> 00:07:26,330
during the transport process,
durante o processo de transporte,

177
00:07:26,330 --> 00:07:28,330
as opposed to 5,000.
em oposição aos 5.000.

178
00:07:28,330 --> 00:07:30,330
So this alone was a huge victory.
Portanto, só isto já foi uma enorme vitória.

179
00:07:30,330 --> 00:07:32,330
Something else learned during the Apollo rescue
Outra coisa aprendida durante o salvamento do "Apollo"

180
00:07:32,330 --> 00:07:34,330
was how to train the penguins
foi como treinar os pinguins

181
00:07:34,330 --> 00:07:37,330
how to take fish freely from their hands,
para pegar peixe livremente pelas mãos,

182
00:07:37,330 --> 00:07:39,330
using these training boxes.
usando estas caixas de treinamento.

183
00:07:39,330 --> 00:07:41,330
And we used this technique again
E nós usamos esta técnica novamente

184
00:07:41,330 --> 00:07:43,330
during the Treasure rescue.
durante o salvamento do "Treasure".

185
00:07:43,330 --> 00:07:45,330
But an interesting thing was noted
Mas uma coisa interessante foi notada

186
00:07:45,330 --> 00:07:47,330
during the training process.
durante o processo de treinamento.

187
00:07:47,330 --> 00:07:49,330
The first penguins
Os primeiros pinguins

188
00:07:49,330 --> 00:07:51,330
to make that transition to free feeding
a fazer essa transição para a alimentação livre

189
00:07:51,330 --> 00:07:54,330
were the ones that had a metal band on their wing
foram os que tinham a anilha de metal em suas asas,

190
00:07:54,330 --> 00:07:57,330
from the Apollo Sea spill six years earlier.
do vazamento do "Apollo Sea" seis anos antes.

191
00:07:57,330 --> 00:07:59,330
So penguins learn
Portanto, pinguins aprendem

192
00:07:59,330 --> 00:08:01,330
from previous experience too.
com experiências anteriores também.

193
00:08:01,330 --> 00:08:03,330
So all of those penguins
Assim todos aqueles pinguins

194
00:08:03,330 --> 00:08:06,330
had to have the oil meticulously cleaned from their bodies.
tiveram seus corpos meticulosamente limpos do petróleo.

195
00:08:06,330 --> 00:08:09,330
And it would take two people at least an hour
E duas pessoas levavam pelo menos uma hora

196
00:08:09,330 --> 00:08:11,330
just to clean one penguin.
para limpar apenas um pinguim.

197
00:08:11,330 --> 00:08:13,330
And when you clean a penguin,
E quando você limpa um pinguim,

198
00:08:13,330 --> 00:08:15,330
you first have to spray it with a degreaser.
primeiro você tem que usar um spray com detergente.

199
00:08:15,330 --> 00:08:17,330
And this brings me to my favorite story
E isto me traz à minha história favorita

200
00:08:17,330 --> 00:08:19,330
from the Treasure rescue.
do salvamento do "Treasure".

201
00:08:19,330 --> 00:08:21,330
About a year prior to this oil spill,
Um ano antes deste derramamento de petróleo,

202
00:08:21,330 --> 00:08:23,330
a 17 year-old student
um estudante de 17 anos

203
00:08:23,330 --> 00:08:25,330
had invented a degreaser.
inventou um detergente.

204
00:08:25,330 --> 00:08:28,330
And they'd been using it at SANCCOB with great success,
E eles o estavam usando em SANCCOB com grande sucesso,

205
00:08:28,330 --> 00:08:31,330
so they began using it during the Treasure rescue.
por isso eles começaram a utilizá-lo no salvamento do "Treasure".

206
00:08:31,330 --> 00:08:34,330
But part way through, they ran out.
Mas à certa altura, o detergente acabou.

207
00:08:34,330 --> 00:08:37,330
So in a panic, Estelle from SANCCOB called the student
Então em pânico, Estelle da SANCCOB ligou para o estudante

208
00:08:37,330 --> 00:08:39,330
and said, "Please, you have to make more."
e disse, "Por favor, você tem que fazer mais."

209
00:08:39,330 --> 00:08:41,330
So he raced to the lab
Ele correu para o laboratório

210
00:08:41,330 --> 00:08:44,330
and made enough to clean the rest of the birds.
e fez o suficiente para limpar o resto das aves.

211
00:08:44,330 --> 00:08:46,330
So I just think it is the coolest thing
Eu acho simplesmente incrível

212
00:08:46,330 --> 00:08:48,330
that a teenager
que um adolescente

213
00:08:48,330 --> 00:08:50,330
invented a product
tenha inventado um produto

214
00:08:50,330 --> 00:08:52,330
that helped save the lives
que ajudou a salvar as vidas

215
00:08:52,330 --> 00:08:54,330
of thousands of animals.
de milhares de animais.

216
00:08:54,330 --> 00:08:57,330
So what happened to those 20,000 oiled penguins?
E o que aconteceu com esses 20.000 pinguins cobertos de petróleo?

217
00:08:57,330 --> 00:08:59,330
And was Silvia Gaus right?
E Silvia Gaus estava certa?

218
00:08:59,330 --> 00:09:01,330
Should we routinely euthanize
Devemos rotineiramente abater

219
00:09:01,330 --> 00:09:03,330
all oiled birds
todas as aves petrolizadas

220
00:09:03,330 --> 00:09:05,330
because most of them are going to die anyway?
porque a maioria delas acabará morrendo de qualquer jeito?

221
00:09:05,330 --> 00:09:08,330
Well she could not be more wrong.
Bem ela não poderia estar mais equivocada.

222
00:09:08,330 --> 00:09:10,330
After half a million hours
Depois de quinhentas mil horas

223
00:09:10,330 --> 00:09:13,330
of grueling volunteer labor,
de fatigante trabalho voluntário

224
00:09:13,330 --> 00:09:15,330
more than 90 percent of those oiled penguins
mais de 90 por cento desses pinguins petrolizados

225
00:09:15,330 --> 00:09:18,330
were successfully returned to the wild.
foram devolvidos à natureza com sucesso.

226
00:09:18,330 --> 00:09:20,330
And we know from follow-up studies
E sabemos através de estudos de acompanhamento

227
00:09:20,330 --> 00:09:22,330
that they have lived just as long
que elas tem vivido tanto quanto

228
00:09:22,330 --> 00:09:24,330
as never-oiled penguins,
pinguins que nunca foram petrolizados,

229
00:09:24,330 --> 00:09:27,330
and bred nearly as successfully.
e reproduziram com quase tanto sucesso.

230
00:09:27,330 --> 00:09:30,330
And in addition, about 3,000 penguin chicks
E ainda, cerca de 3.000 filhotes de pinguins

231
00:09:30,330 --> 00:09:32,330
were rescued and hand-raised.
foram resgatados e criados por tratadores.

232
00:09:32,330 --> 00:09:35,330
And again, we know from long-term monitoring
E novamente, sabemos através de monitoramento a longo prazo

233
00:09:35,330 --> 00:09:38,330
that more of these hand-raised chicks
que maior número desses filhotes criados por tratadores

234
00:09:38,330 --> 00:09:40,330
survive to adulthood and breeding age
sobrevivem à fase adulta e de reprodução

235
00:09:40,330 --> 00:09:42,330
than do parent-raised chicks.
do que filhotes criados pelos pais.

236
00:09:42,330 --> 00:09:44,330
So, armed with this knowledge,
Então, munidos deste conhecimento,

237
00:09:44,330 --> 00:09:46,330
SANCCOB has a chick bolstering project.
SANCCOB tem um projeto de apoio aos filhotes.

238
00:09:46,330 --> 00:09:49,330
And every year they rescue and raise abandoned chicks.
E todo ano eles resgatam e criam filhotes abandonados.

239
00:09:49,330 --> 00:09:51,330
And they have a very impressive
E eles têm uma taxa muito impressionante

240
00:09:51,330 --> 00:09:54,330
80 percent success rate.
de 80 por cento de sucesso.

241
00:09:54,330 --> 00:09:56,330
And this is critically important
E isto é importantíssimo

242
00:09:56,330 --> 00:09:58,330
because, one year ago,
porque, há um ano,

243
00:09:58,330 --> 00:10:01,330
the African penguin was declared endangered.
o pinguim africano foi declarado em risco de extinção.

244
00:10:01,330 --> 00:10:03,330
And they could be extinct
E eles podem estar extintos

245
00:10:03,330 --> 00:10:05,330
in less than 10 years,
em menos de 10 anos,

246
00:10:05,330 --> 00:10:08,330
if we don't do something now to protect them.
se nós agora não fizermos algo para protegê-los.

247
00:10:08,330 --> 00:10:10,330
So what did I learn
Então o que aprendi

248
00:10:10,330 --> 00:10:13,330
from this intense and unforgettable experience?
com esta intensa e inesquecível experiência?

249
00:10:13,330 --> 00:10:15,330
Personally, I learned
Pessoalmente, aprendi

250
00:10:15,330 --> 00:10:18,330
that I am capable of handling so much more than I ever dreamed possible.
que sou capaz de lidar com muito mais do que sonhara ser possível.

251
00:10:18,330 --> 00:10:20,330
And I learned that one person
E aprendi que uma pessoa

252
00:10:20,330 --> 00:10:22,330
can make a huge difference.
pode fazer uma imensa diferença.

253
00:10:22,330 --> 00:10:24,330
Just look at that 17 year-old.
Veja esse menino de 17 anos.

254
00:10:24,330 --> 00:10:26,330
And when we come together
E quando nos unimos

255
00:10:26,330 --> 00:10:28,330
and work as one,
e trabalhamos como um só,

256
00:10:28,330 --> 00:10:30,330
we can achieve extraordinary things.
podemos alcançar coisas extraordinárias.

257
00:10:30,330 --> 00:10:32,330
And truly, to be a part of something
E sinceramente, ser parte de algo

258
00:10:32,330 --> 00:10:34,330
so much larger than yourself
tão maior do que vocês mesmos

259
00:10:34,330 --> 00:10:36,330
is the most rewarding experience
é a experiência mais gratificante

260
00:10:36,330 --> 00:10:39,330
you can possibly have.
que vocês possivelmente possam ter.

261
00:10:39,330 --> 00:10:41,330
So I'd like to leave you with one final thought
Então gostaria de deixá-los com um pensamento final

262
00:10:41,330 --> 00:10:43,330
and a challenge, if you will.
e um desafio, se me permitirem.

263
00:10:43,330 --> 00:10:45,330
My mission as the penguin lady
Minha missão como a dama dos pinguins

264
00:10:45,330 --> 00:10:47,330
is to raise awareness and funding
é conscientizar e obter fundos

265
00:10:47,330 --> 00:10:49,330
to protect penguins,
para proteger os pinguins,

266
00:10:49,330 --> 00:10:52,330
but why should any of you care about penguins?
mas por que vocês deveriam se preocupar com pinguins?

267
00:10:52,330 --> 00:10:54,330
Well, you should care
Bem, vocês devem se preocupar

268
00:10:54,330 --> 00:10:56,330
because they're an indicator species.
porque eles são uma espécie indicadora.

269
00:10:56,330 --> 00:10:58,330
And simply put, if penguins are dying,
E simplesmente, se pinguins estão morrendo,

270
00:10:58,330 --> 00:11:01,330
it means our oceans are dying,
significa que nossos oceanos estão morrendo,

271
00:11:01,330 --> 00:11:03,330
and we ultimately will be affected,
e seremos por fim afetados,

272
00:11:03,330 --> 00:11:05,330
because, as Sylvia Earle says,
porque, como Sylvia Earle diz,

273
00:11:05,330 --> 00:11:08,330
"The oceans are our life-support system."
"Os oceanos são nosso sistema de suporte à vida."

274
00:11:08,330 --> 00:11:10,330
And the two main threats to penguins today
E as duas principais ameaças aos pinguins hoje

275
00:11:10,330 --> 00:11:12,330
are overfishing and global warming.
são a pesca predatória e o aquecimento global.

276
00:11:12,330 --> 00:11:14,330
And these are two things
e estas são duas coisas

277
00:11:14,330 --> 00:11:16,330
that each one of us
que cada um de nós

278
00:11:16,330 --> 00:11:18,330
actually has the power to do something about.
tem realmente poder para fazer algo a respeito.

279
00:11:18,330 --> 00:11:20,330
So if we each do our part,
Então se cada um de nós fizer sua parte,

280
00:11:20,330 --> 00:11:23,330
together, we can make a difference,
juntos, faremos a diferença,

281
00:11:23,330 --> 00:11:26,330
and we can help keep penguins from going extinct.
e poderemos ajudar a evitar que os pinguins sejam extintos.

282
00:11:26,330 --> 00:11:29,330
Humans have always been 	  the greatest threat to penguins,
Os humanos sempre foram a maior ameaça aos pinguins,

283
00:11:29,330 --> 00:11:31,330
but we are now their only hope.
mas agora somos sua única esperança.

284
00:11:31,330 --> 00:11:33,330
Thank you.
Obrigada.

285
00:11:33,330 --> 00:11:37,330
(Applause)
(Aplausos)

